# tm-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tmSDK.jks
app/libs/: miit_mdid_1.0.12.aar
app/src/androidTest/java/com/commonly/undertone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonly/undertone/: AppWallActivity.java  BannerActivity.java  BaseActivity.java  DemoActivity.java  DobberActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeInterstitial2Activity.java  NativeInterstitial3Activity.java  NativeInterstitialActivity.java  NonStandarActivity.java  SbannerActivity.java  SdkApplication.java  SplashActivity.java  TempletFeedListActivity.java  TestToolActivity.java  TextLinkAdActivity.java
app/src/main/java/com/commonly/undertone/widget/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreView.java
app/src/main/res/layout/: activity_app_wall.xml  activity_banner.xml  activity_demo.xml  activity_dobber.xml  activity_info_stream.xml  activity_interstitial.xml  activity_main.xml  activity_native_ad.xml  activity_native_feed_listview.xml  activity_native_interstitial.xml  activity_native_interstitial2.xml  activity_native_interstitial3.xml  activity_non_standar.xml  activity_sbanner.xml  activity_splash.xml  activity_test_tool.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/commonly/undertone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
