<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_666666"
    tools:context="com.lechuan.midu.demo.NativeInterstitialActivity">

    <LinearLayout
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Appkey"
            android:id="@+id/editAppkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="AppSecret"
            android:id="@+id/editAppSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="广告id"
            android:id="@+id/editAdSlotid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRequest"
            android:text="点击修改同时请求广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>